PUT /autocmpl_search
{
   "settings":{
      "analysis":{
         "tokenizer":{
            "interpark_nori_tokenizer":{
               "type":"nori_tokenizer",
               "decompound_mode":"mixed"
            }
         },
         "analyzer":{
            "nori_token_analyzer":{
               "type":"custom",
               "tokenizer":"interpark_nori_tokenizer"
            },
            "eng2kor_analyzer":{
               "type":"custom",
               "tokenizer":"standard",
               "filter":[
                  "trim",
                  "lowercase",
                  "interpark_eng2kor_filter"
               ]
            }
         },
         "filter":{
            "interpark_eng2kor_filter":{
               "type":"interpark_eng2kor"
            }
         }
      }
   },
   "mappings":{
      "properties":{
         "keyword":{
            "type":"keyword",
            "fields":{
               "eng2kor":{
                  "type":"text",
                  "analyzer":"nori_token_analyzer",
                  "search_analyzer":"eng2kor_analyzer",
                  "boost":10
               },
               "nori":{
                  "type":"text",
                  "analyzer":"nori_token_analyzer"
               }
            }
         }
      }
   }
}