PUT /autocmpl
{
  "settings": {
    "analysis": {
      "tokenizer": {
        "kms_nori_tokenizer": {
          "type": "nori_tokenizer",
          "decompound_mode": "mixed"
        }
      },
      
      "analyzer": {
        "kms_nori_token_analyzer": {
          "type": "custom",
          "tokenizer": "kms_nori_tokenizer"
        }
      }
      
    }
  },
  "mappings": {
      "properties": {
        "text": {
          "type": "text",
          "analyzer":"kms_nori_token_analyzer"
        }
      }
  }
}