PUT /autocmpl_search
{
   "settings":{
      "analysis":{
         "tokenizer":{
            "kms_nori_tokenizer":{
               "type":"nori_tokenizer",
               "decompound_mode":"mixed"
            }
         },
         "analyzer":{
            "kms_nori_token_analyzer":{
               "type":"custom",
               "tokenizer":"kms_nori_tokenizer"
            },
            "chosung_index_analyzer":{
               "filter":[
                  "interpark_chosung_filter",
                  "lowercase",
                  "trim"
               ],
               "type":"custom",
               "tokenizer":"kms_nori_tokenizer"
            },
            "chosung_search_analyzer":{
               "filter":[
                  "interpark_chosung_search_filter",
                  "lowercase",
                  "trim"
               ],
               "type":"custom",
               "tokenizer":"standard"
            },
            "jamo_index_analyzer":{
               "type":"custom",
               "tokenizer":"kms_nori_tokenizer",
               "filter":[
                  "interpark_jamo_filter",
                  "lowercase",
                  "trim"
               ]
            },
            "jamo_search_analyzer":{
               "type":"custom",
               "tokenizer":"standard",
               "filter":[
                  "interpark_jamo_filter",
                  "lowercase",
                  "trim"
               ]
            },
            "eng2kor_analyzer":{
               "type":"custom",
               "tokenizer":"standard",
               "filter":[
                  "trim",
                  "lowercase",
                  "interpark_eng2kor_filter"
               ]
            },
            "spell_index_analyzer":{
               "type":"custom",
               "tokenizer":"standard",
               "filter":[
                  "lowercase",
                  "trim",
                  "interpark_spell_filter"
               ]
            },
            "spell_search_analyzer":{
               "type":"custom",
               "tokenizer":"standard",
               "filter":[
                  "trim",
                  "lowercase",
                  "interpark_spell_filter"
               ]
            }
         },
         "filter":{
            "interpark_chosung_filter":{
               "type":"interpark_chosung"
            },
            "interpark_chosung_search_filter":{
               "type":"interpark_chosung_search"
            },
            "interpark_jamo_filter":{
               "type":"interpark_jamo"
            },
            "interpark_eng2kor_filter":{
               "type":"interpark_eng2kor"
            },
            "interpark_spell_filter":{
               "type":"interpark_spell"
            }
         }
      }
   },
   "mappings":{
      "properties":{
         "keyword":{
            "type":"keyword",
            "fields":{
               "chosung":{
                  "type":"text",
                  "boost":10,
                  "analyzer":"chosung_index_analyzer",
                  "search_analyzer":"chosung_search_analyzer"
               },
               "jamo":{
                  "type":"text",
                  "analyzer":"jamo_index_analyzer",
                  "search_analyzer":"jamo_search_analyzer",
                  "boost":10
               },
               "eng2kor":{
                  "type":"text",
                  "analyzer":"kms_nori_token_analyzer",
                  "search_analyzer":"eng2kor_analyzer",
                  "boost":10
               },
               "spell":{
                  "type":"text",
                  "analyzer":"spell_index_analyzer",
                  "search_analyzer":"spell_search_analyzer",
                  "boost":10
               },
               "nori":{
                  "type":"text",
                  "analyzer":"kms_nori_token_analyzer"
               }
            }
         }
      }
   }
}