PUT /autocmpl_search
{
   "settings":{
      "analysis":{
         "tokenizer":{
            "kms_nori_tokenizer":{
               "type":"nori_tokenizer",
               "decompound_mode":"mixed"
            }
         },
         "analyzer":{
            "kms_nori_token_analyzer":{
               "type":"custom",
               "tokenizer":"kms_nori_tokenizer"
            },
            "spell_index_analyzer":{
               "type":"custom",
               "tokenizer":"standard",
               "filter":[
                  "lowercase",
                  "trim",
                  "interpark_spell_filter"
               ]
            },
            "spell_search_analyzer":{
               "type":"custom",
               "tokenizer":"standard",
               "filter":[
                  "trim",
                  "lowercase",
                  "interpark_spell_filter"
               ]
            }
         },
         "filter":{
            "interpark_spell_filter":{
               "type":"interpark_spell"
            }
         }
      }
   },
   "mappings":{
      "properties":{
         "keyword":{
            "type":"keyword",
            "fields":{
               "spell":{
                  "type":"text",
                  "analyzer":"spell_index_analyzer",
                  "search_analyzer":"spell_search_analyzer",
                  "boost":10
               },
               "nori":{
                  "type":"text",
                  "analyzer":"kms_nori_token_analyzer"
               }
            }
         }
      }
   }
}