POST /autocmpl_search/_doc/1
{
  "keyword": "무선선풍기",
  "mall_tp":"SHOP"
}

POST /autocmpl_search/_doc/2
{
  "keyword": "무선청소기",
  "mall_tp":"SHOP"
}

POST /autocmpl_search/_doc/3
{
  "keyword": "삼성전자",
  "mall_tp":"SHOP"
}

POST /shop_autocmpl/_search
{
   "query":{
      "query_string":{
         "query":"갤럭시",
         "fields":[
            "keyword.chosung",
            "keyword.jamo",
            "keyword.eng2kor",
            "keyword.spell",
            "keyword.nori"
         ]
      }
   },
   "size":5,
   "sort":{
      "all_cnt":{
         "order":"desc"
      }
   }
}