PUT /autocmpl_search/_mapping/autocmpl_search?include_type_name=true
{
   "properties":{
      "autocmpl_keyword":{
         "type":"keyword",
         "fields":{
            "itemNgram":{
               "type":"text",
               "analyzer":"ngram_analyzer",
               "search_analyzer":"ngram_analyzer"
            },
            "itemNgramEdge":{
               "type":"text",
               "analyzer":"edge_ngram_analyzer",
               "search_analyzer":"ngram_analyzer"
            },
            "itemNgramEdgeBack":{
               "type":"text",
               "analyzer":"edge_ngram_analyzer_back",
               "search_analyzer":"ngram_analyzer"
            },
            "jamo":{
               "type":"text",
               "analyzer":"jamo_index_analyzer",
               "search_analyzer":"jamo_search_analyzer",
               "boost":10
            }
         }
      }
   }
}