PUT /autocmpl/_mapping/autocmpl?include_type_name=true
{
   "properties":{
      "autocmpl_keyword":{
         "type":"text",
         "fields":{
            "itemNgram":{
               "type":"text",
               "analyzer":"ngram_analyzer",
               "search_analyzer":"ngram_analyzer",
               "boost":3
            },
            "itemNgramEdge":{
               "type":"text",
               "analyzer":"edge_ngram_analyzer",
               "search_analyzer":"ngram_analyzer",
               "boost":2
            },
            "itemNgramEdgeBack":{
               "type":"text",
               "analyzer":"edge_ngram_analyzer_back",
               "search_analyzer":"ngram_analyzer",
               "boost":1
            },
            "itemSpell":{
               "type":"text",
               "boost":4,
               "analyzer":"korean_spell_index_analyzer",
               "search_analyzer":"korean_spell_search_analyzer"
            }
         },
         "analyzer":"ngram_analyzer"
      }
   }
}