PUT /autocmpl_search
{
   "settings":{
      "analysis":{
         "tokenizer":{
            "kms_nori_tokenizer":{
               "type":"nori_tokenizer",
               "decompound_mode":"mixed"
            }
         },
         "analyzer":{
            "kms_nori_token_analyzer":{
               "type":"custom",
               "tokenizer":"kms_nori_tokenizer"
            },
            "jamo_index_analyzer":{
               "type":"custom",
               "tokenizer":"kms_nori_tokenizer",
               "filter":[
                  "interpark_jamo_filter",
                  "lowercase",
                  "trim"
               ]
            },
            "jamo_search_analyzer":{
               "type":"custom",
               "tokenizer":"standard",
               "filter":[
                  "interpark_jamo_filter",
                  "lowercase",
                  "trim"
               ]
            }
         },
         "filter":{
            "interpark_jamo_filter":{
               "type":"interpark_jamo"
            }
         }
      }
   },
   "mappings":{
      "properties":{
         "keyword":{
            "type":"keyword",
            "fields":{
               "jamo":{
                  "type":"text",
                  "analyzer":"jamo_index_analyzer",
                  "search_analyzer":"jamo_search_analyzer",
                  "boost":10
               },
               "nori":{
                  "type":"text",
                  "analyzer":"kms_nori_token_analyzer"
               }
            }
         }
      }
   }
}