PUT /autocmpl_search
{
   "settings":{
      "analysis":{
         "tokenizer":{
            "kms_nori_tokenizer":{
               "type":"nori_tokenizer",
               "decompound_mode":"mixed"
            }
         },
         "analyzer":{
            "kms_nori_token_analyzer":{
               "type":"custom",
               "tokenizer":"kms_nori_tokenizer"
            },
            "chosung_index_analyzer":{
               "filter":[
                  "interpark_chosung_filter",
                  "lowercase",
                  "trim"
               ],
               "type":"custom",
               "tokenizer":"kms_nori_tokenizer"
            },
            "chosung_search_analyzer":{
               "filter":[
                  "interpark_chosung_search_filter",
                  "lowercase",
                  "trim"
               ],
               "type":"custom",
               "tokenizer":"standard"
            }
         },
         "filter":{
            "interpark_chosung_filter":{
               "type":"interpark_chosung"
            },
            "interpark_chosung_search_filter":{
               "type":"interpark_chosung_search"
            }
         }
      }
   },
   "mappings":{
      "properties":{
         "keyword":{
            "type":"keyword",
            "fields":{
               "chosung":{
                  "type":"text",
                  "boost":10.0,
                  "analyzer":"chosung_index_analyzer",
                  "search_analyzer":"chosung_search_analyzer"
               },
               "nori":{
                  "type":"text",
                  "analyzer":"kms_nori_token_analyzer"
               }
            }
         }
      }
   }
}