PUT /autocmpl_search
{
   "settings":{
      "index":{
         "analysis":{
            "analyzer":{
               "kor2eng_analyzer":{
                  "type":"custom",
                  "tokenizer":"standard",
                  "filter":[
                     "trim",
                     "lowercase",
                     "javacafe_kor2eng"
                  ]
               },
               "eng2kor_analyzer":{
                  "type":"custom",
                  "tokenizer":"standard",
                  "filter":[
                     "trim",
                     "lowercase",
                     "javacafe_eng2kor"
                  ]
               }
            }
         }
      }
   }
}