PUT /autocmpl_search/autocmpl_search/_mapping?include_type_name=true
{
   "properties":{
      "autocmpl_keyword":{
         "type":"keyword",
         "fields":{
            "kor2eng_suggest":{
               "type":"text",
               "analyzer":"standard",
               "search_analyzer":"kor2eng_analyzer"
            },
            "eng2kor_suggest":{
               "type":"text",
               "analyzer":"standard",
               "search_analyzer":"eng2kor_analyzer"
            }
         }
      }
   }
}